/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *   	1.Category Blog
 *   	2.Featured Articles
 *   	3.Single Article
 *   	4.Tags Component
 *   	5.Archived Articles
 *   	6.Pagination
 *   	7.Page Email & Print
 *   	8.Page Break  
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */

// 1.List All Categories
// ---------------------------------------------------------
div.categories-list{
    > div{margin-bottom: 1em;
        h3.page-header{border-bottom: none;font-size: 150%;margin: 0;font-weight: normal;
	    .btn [class^="icon-"]{margin: 0;}
            .badge{vertical-align: 2px;display: inline-block;}
        }
    }
    
    //Categories Weblinks
    ul{position: relative;margin: 0;padding-left: 15px;
        li{list-style: none;font-weight: bold;line-height: 20px;
            ul > li{list-style: none;position: relative;margin: 0;padding: 10px 0 0 8px;
                &:after{ border-left: 1px solid @inputBorder;content: "";height: 30px;width: 1px;left: 0px;position: absolute;top: 0;}
                &:before{content: "";border-bottom: 1px solid @inputBorder;width:7px;height: 1px;position: absolute;left: 0px;top: 28px;}
                .item-title{padding: 3px 8px;}
            }
            .newsfeed-count{margin-top: 10px;}
        }
    }
}

    // 1.1 Category Blog
    // ---------------------------------------------------------
    .lazy-hidden {background: #eee url(../images/loading.gif) no-repeat 50% 50%;}
    .lazy-loaded {opacity: 1;transition: opacity 0.3s ease 0s;}
    
    .blog{background: #fff;padding: 0px 20px 20px;
	.heading-category{font-size: 24px;font-weight: bold;line-height: 30px;margin: 0 0 20px;color: #000;padding: 15px 0px;
	    &:after {display: block;height: 1px;width: 50px;background: @background1;content: "";margin-top: 7px;}
	}
	
	.items-leading{overflow: hidden; padding:5px;
	    &.cols-2,&.cols-3,&.cols-4{border-bottom: none;}
	    .item{.items-row .item();}
	    .leading-0{padding-top: 0;}
	}
	.items-row{padding: 0px;
	    &.cols-2,&.cols-3,&.cols-4,&.row-0{border-top: none;}
	    &.row-0 .item{padding-top: 0;}
	    .item{padding:20px 15px;
		.item-image {margin: 0px 20px 0px 0px;position: relative;overflow: hidden;
		    img {transition: 0.3s all ease 0s;}
		    .bg_hover {position: absolute;height: 100%;width: 100%;background: #000;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";z-index: 1;transition: 0.3s all ease 0s;top: 0px;left: 0px;}
		    .zoom {display: block;background: @background1;height: 48px;width: 48px;text-align: center;opacity: 0.9;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";position: absolute;top: -50px;left: 44%;transition: 0.3s all ease 0s;z-index: 2;
			.fa {color: @white;margin: 0px;line-height: 48px;font-size: 18px;}
		    }
		}
		.article-text{ .clearfix();
		    .article-header{
			h2{ font-size: 18px;margin: 0;margin-bottom: 5px;font-weight: normal;
			    a{color: #000;display: block;}
			}
		    }
		    
		    .article-info {margin-bottom: 5px;
			.create {display: inline-block;color: #909090;padding: 0px;margin: 0px;font-size: 12px;}
		    }
		    
		    .blog-in-bottom {margin: 0px;border-top: solid 1px #dcdcdc;display: inline-block;padding-top: 5px;
			dd {display: inline-block;color: #909090;padding: 0px;margin: 0px;font-size: 12px;}
		    }
		    
		}
		&.col-sm-6, &.col-sm-4, &.col-sm-3 {
		    .item-image {margin: 0px 0px 15px;float: none !important;min-height: inherit !important;min-width: inherit !important;}
		    .article-text .blog-in-bottom {padding-top: 8px;
			dd {display: block;margin-bottom: 5px;
			    &.seperator {display: none;}
			}
		    }
		}
		
		&.col-sm-4, &.col-sm-3 {
		    .item-image .zoom {width: 40px;height: 40px;
			.fa {line-height: 40px;font-size: 16px;}
		    }
		}
		
		//Item hover
		&:hover {
		    .item-image {
			.bg_hover {opacity: 0.3;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";}
			.zoom {top: 39%;}
			img {transform:scale(1.15);}
		    }
		    .article-text .article-header h2 a {color: @linkColor;}
		}
	    }
	}
	
    }

    // 1.2 Featured Articles
    // ---------------------------------------------------------
    body.homepage .blog-featured .items-leading{padding: 0;border: none;
	.article-text h2.item-title{font-size: 150%;font-weight: normal;
	    a{color: @linkColor ;}
	}
    }
    body.layout_main-left-right .blog-featured .items-row .item .item-image{float: none;margin: 0 0 1em;}
    .blog-featured{background: #fff;padding: 0px 20px 20px;
	.page-header{font-size: 24px;font-weight: bold;line-height: 30px;margin: 0 0 20px;color: #000;padding: 15px 0px;border: none;
	    &:after {display: block;height: 1px;width: 50px;background: @background1;content: "";margin-top: 7px;}
	}
	
	.item{padding:20px 15px;
	    .article-text{ .clearfix();
		.article-header{
		    h2{ font-size: 18px;margin: 0;margin-bottom: 5px;font-weight: normal;
			a{color: #000;display: block;}
		    }
		}
		
		.article-info {margin-bottom: 5px;
		    .create {display: inline-block;color: #909090;padding: 0px;margin: 0px;font-size: 12px;}
		}
		
		.feature-in-bottom {margin: 0px;border-top: solid 1px #dcdcdc;display: inline-block;padding-top: 5px;
		    dd {display: inline-block;color: #909090;padding: 0px;margin: 0px;font-size: 12px;}
		}
		
	    }
	    
	    //Item hover
	    &:hover {
		.article-text .article-header h2 a {color: @linkColor;}
	    }
	}
	
    }
    .blog .items-leading + .items-row .item{padding-top: 20px;}
    
    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{padding: 0px 15px 15px;background: #fff;
	.btn-group {display: none;}
	.article-header{padding: 13px 0px;
	    h2 { font-size: 24px;color: #000;display: block;margin: 0px;
		&:after {display: block;width: 70px;background: @background1;height: 3px;content: "";margin-top: 12px;}
		a {color: #000;
		    &:hover {color: @linkColor;}
		}
	    }    
	}
	.article-aside {margin: 0;
	    .article-info {
		dd {color: #909090;display: inline-block;font-size: 12px;}
	    }
	}
	.tags {overflow: hidden;margin-bottom: 20px;
	    a {display: block;float: left;color: #999;background: @white;border: solid 1px #ccc;padding: 7px 13px;font-size: 14px;font-weight: normal;transition: 0.3s all ease 0s;border-radius: 0px;margin: 0px -1px 0 0px;
		&:hover {background: #f5f6f6;color: @linkColor;}
	    }
	}
	.img-fulltext {margin: 0px 0px 20px 0px;}
	.article-index {margin: 0px 0px 0px 20px;
	    .nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
		li {border-bottom: solid 1px #ccc;float: none;
		    a {border: none;margin: 0px;border-radius: 0px;}
		}
	    } 
	}
	
	//Css for Article Demo
	.image {float: left;margin: 5px 30px 20px 0;width:48%;
	    img {max-width: 100%;}
	}
	.dt-list {float: left;margin: 20px 0px; width: 48%;
	    ul {padding: 0px; margin: 0px; list-style: none; border: solid 1px #ccc;
		li {min-height: 40px; padding: 10px 10px 10px 50px; border-bottom: solid 1px #ccc; position: relative;min-height: 60px;
		    strong {position: absolute; top: 15px; left: 10px; border: solid 1px #ccc; background: #f5f6f6; color: #666; font-weight: normal; padding: 3px 10px;}
		    &:last-child {border-bottom: none;}
		}
	    }
	}
	.notice {float: left; margin: 20px 0px;background: url('../images/icon/icon_quote.png') no-repeat 20px center #f4f4f4; padding: 30px 30px 30px 60px; color: #999; font-style: italic;}
	.jwDisqusForm{margin: 3em 0;
	    #jwDisqusFormFooter{display: none;}
	}
	h3.related-title {color: #444;font-size: 18px;margin-bottom: 10px;}
	ul.related-items {
	    li {padding: 20px 0px;overflow: hidden;
		.img-fulltext {float: left;margin: 0px 20px 0px 0px;overflow: hidden;
		    img {transition: 0.3s all ease 0s;}
		    &:hover {
			img {transform:scale(1.15);-webkit-transform: scale(1.15);}
		    }
		}
		h3.related-item-title {margin-bottom: 10px;
		    a {color: @gray;} 
		}
		.related-item-date {float: left;margin-right: 20px;color: #999;}
		.related-item-hits {float: left;color: #999;}
		&:hover {
		    h3.related-item-title a {color: @linkColor;}
		}
	    }
	}
	ul.pager {display: none;
	    li {
		a {border: none;background: #23262d;color: #fff;display: block;padding: 10px 27px;border-radius: 0px;transition: 0.3s all ease 0s;
		    &:hover {background: @background1;}
		}
	    }
	}
	a.button {border-radius: 3px;}
	.poscenter {display: none;}
    }


    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .tag-category {
	#adminForm {margin: 0px;}
	h2 {padding: 0px 0px 15px;margin: 0px;font-weight: normal;}
	ul {padding: 0px;margin: 0px;list-style: none;
	    &.items-row {
		.item {padding: 20px 0px;
		    .item-image{background:url(../images/loading.gif) no-repeat center center #E6E6E6;margin: 0 20px 0 0;overflow: hidden;position: relative;
			img {transition: 0.3s all ease 0s;}
			.bg_hover {position: absolute;height: 100%;width: 100%;background: #000;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";z-index: 1;transition: 0.3s all ease 0s;top: 0px;left: 0px;}
			.zoom {display: block;background: @background1;height: 48px;width: 48px;text-align: center;opacity: 0.9;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";position: absolute;top: -50px;left: 44%;transition: 0.3s all ease 0s;z-index: 2;
			    .fa {color: @white;margin: 0px;line-height: 48px;font-size: 18px;}
			}
			
			
		    }
		    
		    .article-text{ .clearfix();
			.page-header {margin: 0 0 5px;padding: 0;border-bottom: 0;
			    h2{ font-size: 150%;margin: 0;margin-bottom: 15px;padding: 0px;
				a{color: #444;transition: 0.3s all ease 0s;}
			    }
			}
			
			.item-headinfo {
			    .article-info {margin-bottom: 10px;
				dd {display: inline-block;color: #909090;padding: 0px;margin: 0px;font-size: 12px;}
			    }
			}
			
			.content_rating {margin-bottom:15px;
			    .unseen.element-invisible {float: left;color: #999;margin-right: 15px;}
			}
		    }
		    
		    //Item Hover
		    &:hover {
			.article-text .page-header h2 a {color: @linkColor;}
			.item-image {
			    .bg_hover {opacity: 0.3;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";}
			    .zoom {top: 39%;}
			    img {transform:scale(1.15);}
			}
		    }
		}
	    }
	}
    }

    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
	.filter-search{background: @grayLighter;border-color: @paginationBorder;border-radius: 0;
	    #limit{width: auto;margin-right: 10px;}
	}
	#archive-items{
	    > div{border-top: 1px dotted @inputBorder;padding: 15px 0;
		&:first-child{border-top: none;}
		
		h2.item-title{margin: 0;font-size: 115%;}
		dl.article-info{ color: @grayLight;margin: 0;
		    dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0;padding: 0;}
		}
		.intro > p{display: inline;}
	    }
	}
    }

    // 1.6 Pagination
    // ----------------------------
    .pagination{height: auto;margin: 5px 0px 8px;display: table;
	ul{
	    li{margin: 0 2px;overflow: hidden;
		a, span{float: none;display: inline-block;padding: 5px 12px;border: 1px solid #ccc;color: @gray;background: #fff;border-radius: 0 !important;
		    height: 32px;vertical-align: top;
		}
		&.active,&:hover {
		    span,a{color: #fff;background: @background1 !important;border: 1px solid @background1!important;}
		}
	    }
	}
    }

    //1.7 Page Email & Print 
    // ---------------------------------------------------------


    // 1.8 Page Break 
    // ---------------------------------------------------------
    dl.tabs{width:100%;border-bottom: 1px solid #E7E7E7;margin: 1.5em 0 1em;padding: 0 10px;clear: both; .clearfix(); .box-sizing(border-box);
	dt{float: left;margin-right: 5px;margin-bottom: -1px;
	    &.open h3{background:@white; border-bottom-color:@white;
		a{color: @linkColor;}
	    }
	    h3{background:@tableBackgroundHover;margin: 0;padding: 7px 10px 8px;font-size: 116.7%;border: 1px solid @dropdownDividerTop;
		a{ color: #808080;}
	    }
	}
    }
    dd.tabs{margin: 0;}
    
    
    //1.9 Category List
    //----------------------------------------------------------
    .category-list {
	#adminForm {margin: 0px;}
	h2 {font-size: 24px;font-weight: bold;line-height: 30px;margin: 0;color: #000;padding: 0px 0px 15px;
	    &:after {display: block;height: 1px;width: 50px;background: @background1;content: "";margin-top: 7px;}
	}
    }


// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{margin: 15px 0 0;
	.btn-toolbar {margin-bottom: 20px;
	    .inputbox {height: 34px;}
	}
	.phrases {
	    legend {padding-bottom: 10px;margin: 0px;}
	}
	.phrases-box {
	    .radio {margin-left: 20px;}
	    input[type="radio"], input[type="checkbox"] {margin-top: 5px;}
	}
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{background: #ECF0E8;border-bottom: 1px solid @paginationBorder;padding: 20px;margin-bottom: 30px;
        #finder-search{margin: 0;
	    .btn {margin-top: -3px;}
	    
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
        }
        
    }
    #search-results{
        #search-query-explained{margin: 1em 0;border-bottom: 3px solid @grayLighter;font-weight: bold;.box-shadow(inset 0 -1px 0 @inputBorder)}
        ul.list-striped {margin: 0;list-style: none;
            li{margin-bottom: 1em;padding-bottom: 1em;border-bottom: 1px solid #eee;
                .result-url{color: @grayLight;}
            } 
        }
    }
}

// 3.Newsfeed 
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {
    h2 { font-size: 24px;color: #000;display: block;margin: 0px;padding: 13px 0px;
	&:after {display: block;width: 70px;background: @background1;height: 3px;content: "";margin-top: 12px;}
	a {color: #000;
	    &:hover {color: @linkColor;}
	}
    }  
    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }
            
        }
    }
}

// 4.Weblink 
// ---------------------------------------------------------
.weblink-category{
    select[multiple], select[size]{width: auto !important;}
}
.filters {
    legend {font-size: 24px;font-weight: bold;line-height: 30px;margin: 0;color: #000;padding: 15px 0px;border: none;
	&:after {display: block;height: 1px;width: 50px;background: @background1;content: "";margin-top: 7px;}
    }
}
table.category {margin: 0px;}

// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}
#member-profile {background: #fff;padding: 15px;
    #helpsite-refresh {padding: 4px 12px 3px; vertical-align: top;}
}


// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                
        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px;
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            } 
        }
    }
    
}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;}
    }
}

.wrap-login .login {
    .page-header {padding: 13px 0px;
	h1 {margin: 0px;}
    }
}

//Register
.registration{overflow: hidden;
    .page-header{margin: 0 0 15px;padding: 0px;
        h2{margin: 0;padding: 15px 0px;}
    }
    .form-horizontal .control-label{text-align: left;
        label{font-weight: bold;}
    }
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}
.reset  {background: #fff;padding: 15px;}

//Profile
.profile {
    legend {padding: 15px 0px;}
    .btn-toolbar {margin-top: 35px;}
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}
    
    form.box {
	fieldset{border: none;padding: 0;}
	legend{padding: 0;font-size: 12px;}
    }
}


//Edit
.categories-list, .archive, .category-list, .tag-category, .search, .finder {padding: 18px 20px;background: #fff;}
.weblink-category, .newsfeed-category, .newsfeed, .registration, .wrap-login, .profile {padding: 0px 20px;background: #fff;}
.filter-search .button {padding: 3px 20px;border-radius: 3px;}
.weblink-category, .newsfeed-category, .newsfeed, .registration, .wrap-login, .profile {padding-bottom: 15px;}
.registration .form-horizontal  {padding-bottom: 20px;}
#user-registration {background: #fff;padding: 15px;}
