/*******************************************
***          YT Framework: less          ***
*******************************************/
#yt_wrapper {overflow: hidden;}

.rtl{
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   #yt_mainmenu #meganavigator li.level1 > .item-link {font-family:  inherit; }
   .module.icon1 {margin-bottom: 74px;}
}
